#Server
PORT=3000
API_VERISON=1
BASE_URL=http://localhost:3000/

# Token
TOKEN_EXP_DAYS=1
TOKEN_EXP_MINS=30

#Mysql
HOSTNAME=localhost 
USER=root
PASSWORD=123456789
DATABASE=webproject

#Upolad file
FILE=http://localhost:3000/static/